# jmh-sample-and-java8-current

./: README.md  java-jmh.md  pom.xml
notes/: JavaMap.md  math.pmg
src/main/java/algorithms/: package-info.java
src/main/java/algorithms/leetcode/: ListNode.java  MinHeap.java  MinNumer.java  SolutionFirst.java  n2deletelistnode.java  package-info.java
src/main/java/algorithms/lru/: LRUCache.java  LRUCacheT.java  package-info.java
src/main/java/algorithms/sort/: Jmh_Sort.java  SortAlgorithm.java  TimSort.java
src/main/java/algorithms/sort/base/: Int_Sort.java  Sort.java
src/main/java/algorithms/sort/common/: BubbleSort.java  BubbleSort_plus.java  InsertionSort.java  QuickSort.java  SortUtils.java
src/main/java/algorithms/sortsend/: BinarySearch.java  BubbleSort.java  FastSort.java  MergeSort.java  SelectSort.java  package-info.java
src/main/java/com/base/: EnumUse.java  Family.java  IOFile.java  LifeCycle.java  OrdinalEnum.java  TrafficLight.java  WaitNotifyModelTest.java  apples.java  genericTest.java  numberset.java  package-info.java  student.java  testnull.java
src/main/java/com/extendbase/: Apple.java  Fruit.java  SoccerPlayer.java  package-info.java  testcon.java
src/main/java/com/reflecttest/: Person.java  Student.java  Study.java  TestRelect.java  package-info.java
src/main/java/com/test/aomi_migua/: Benchmarks.java  CASBench.java  PerfTest.java  StrmanTest.java  package-info.java
src/main/java/compareuntil/: CompareAtomicLongLongAdder.java  package-info.java
src/main/java/compareuntil/eclipsecollections/: EcTest.java  package-info.java
src/main/java/problems/: AProblemwithDiGui.java  Client.java  Deadlock.java  DecimalUtil.java  Demo.java  JmmTest.java  Problem_004_Weight_Random.java  README.md.txt  Safelock.java  ShutdownHookTest.java  SynDemo.java  TestComConne.java  VarOptimizeTest.java  Variables.java  VoientMain.java  package-info.java
src/main/java/problems/compareuntil/: AtomicLongAdderTest.java  CompareAtomicLongLongAdder.java  CompareJdk8ToJdk1x.java  ExecutionPlan.java  FilterBenchmark.java  SwitchOptimizeByStringTest.java  SwitchOptimizeByStringTestEnd.java  package-info.java
src/main/java/problems/jvm/: Detection.java  NIO2.java  ObjectChurner.java  Processor.java  ReferenceCountingGC.java  ThreadPriorityExample.java  VarOptimizeTest.java  package-info.java
src/main/java/problems/jvm/generics/: Test.java  package-info.java
src/main/java/problems/jvm/limits/: StringLimits.java  package-info.java
src/main/java/problems/jvm/oom/: ClassA.java  OOMTest.java  package-info.java
src/main/java/reader/: ArrayListDemo.java  DesDemo.java  FileSystemClassLoader.java  GCTest.java  HashMapDemo.java  LinkedListDemo.java  package-info.java
src/main/java/utils/: RegexUtils.java  goGPM.md  lombok.md
src/main/java/versions/: package-info.java
src/main/java/versions/bugs/: Hello.java  Numbers.java  RuntimeConstantPoolOOM.java  SimpleInliningTest.java  SubListTest.java  package-info.java
src/main/java/versions/common/: B001_ModXor.java  Computer.java  Electronic.java  StringEncoding.java  package-info.java
src/main/java/versions/java10/: CollectionsCopyOf.java  CollectionsTest.java  ProcessTest.java  StreamTest.java  StreamToUnmodifiableCollections.java  package-info.java
src/main/java/versions/java11/: ImmuCollection.java  Nose.java  PorcessCase.java  ProcessTest.java  UsageTrackerServer.java  httpClientTest.java  package-info.java
src/main/java/versions/java12/: CollectorsTeeingTest.java  CompactNumTest.java  CompactNumberFormatExample.java  CompletableFutureTest.java  SwitchExpressionExample.java  package-info.java
src/main/java/versions/java13/: PatternMatchingForInstanceOf.java  TextBlocksExample.java  package-info.java
src/main/java/versions/java14/: JFREvent.java  PatternMatchingForInstanceOf.java  RecordsSerializationTest.java  RecordsTest.java  SwitchExpressions.java  TextBlocksExample.java  ThreadTest.java  Validatable.java  package-info.java
src/main/java/versions/java15/: package-info.java
src/main/java/versions/java16/: package-info.java
src/main/java/versions/java17/: package-info.java
src/main/java/versions/java8/: AsyncFutureExample.java  Company.java  IterationExamples.java  RegexPredicateExample.java  RegexUtils.java  StreamBuilders.java  StreamCon.java  StreamEx.java  StreamParallelDemo.java  TestCom.java  package-info.java
src/main/java/versions/java8/base/: ArithmeticDemo.java  BlockDemo.java  Comparable.java  ComparisonDemo.java  Counter.java  HelloRunnable.java  HelloThread.java  RegexTestHarness.java  SimpleThreads.java  SleepMessages.java  SynchronizedCounter.java  Util.java  package-info.java
src/main/java/versions/java8/benchmark/: ClashOfLambdas.java  HashMapCycle.java  package-info.java
src/main/java/versions/java8/concurrence/: AtomicIntegerArray.java  AtomicIntegerArrayDemo.java  AtomicIntegerArrayDemo2.java  AtomicIntegerArrayDemo3.java  AtomicIntegerDemo.java  AtomicIntegerDemo2.java  AtomicIntegerDemo3.java  AtomicIntegerDemo4.java  AtomicIntegerDemo5.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerFieldUpdaterDemo2.java  AtomicIntegerFieldUpdaterDemo3.java  AtomicReferenceDemo.java  AtomicReferenceDemo2.java  AtomicReferenceDemo3.java  AtomicReferenceFieldUpdaterDemo.java  BankServiceWindow.java  BankServiceWindowShared.java  BankServiceWindowSharedTest.java  BankServiceWindowTest.java  BlockingQueueDemo.java  BlockingQueueDemo2.java  BlockingQueueDemo3.java  BlockingQueueSimulaterDemo.java  CLHLock.java  ConditionRaceDemo.java  ConditionRaceDemo2.java  ConditionRaceDemo3.java  ConditionRaceDemo4.java  ConditionRaceDemo5.java  ConditionRaceDemo6.java  ConditionRaceDemo7.java  (+97 more)
src/main/java/versions/java8ext/: package-info.java
src/main/java/versions/java9/: package-info.java
src/main/java/versions/migrations/: UnsafeTest.java  package-info.java
src/main/java/versions/spring/: package-info.java
src/test/java/versions/java14/: BitSetDemo.java  CompactNumberTest.java  LogPrint.java  LogTest.java  ObjectSizeAgent.java  Person.java  PersonRecordTest.java  SwitchTest.java
(+98 files in other folders)
